apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: entry-kustomization
  namespace: flux-system

spec:
  force: false
  interval: 5m
  timeout: 3m
  path: ./services/environments/snd/01/kustomize.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: ffc-app-repo
    namespace: flux-system

