apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: namespace-patch
  namespace: flux-system
spec:  
  # path: ./services/base
  postBuild:
    substitute:
      NAMESPACE: ${NAMESPACE}