apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-snd-01-patch
  namespace: flux-system
spec:
  path: ./services/ffc-demo/ffc-demo-payment-web
  patches:
    - path: snd.yaml
  postBuild:
    substitute:
      ENVIRONMENT: ${ENVIRONMENT}
      HELM_REPO_NAME: ${HELM_REPO_NAME}
