apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: payment-web
  namespace: flux-system
spec:
  path: ./services/ffc-demo/ffc-demo-payment-web
  interval: 1m
  prune: true
  sourceRef:
    kind: GitRepository
    name: ffc-app-repo
    namespace: flux-system
  # patches:
  #   - patch: snd.yaml
  postBuild:
    substitute:
      ENVIRONMENT: ${ENVIRONMENT}
      HELM_REPO_NAME: ${HELM_REPO_NAME}
