apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: payment-web
  namespace: flux-system
spec:
  path: ./services/ffc-demo/ffc-demo-payment-web
  patch:
    - path: snd.yaml
  postBuild:
    substitute:
      ENVIRONMENT: ${ENVIRONMENT}
      HELM_REPO_NAME: ${HELM_REPO_NAME}
